<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" href="./images/illustration-hero.svg">
  
  <title>Order summary card | Frontend Mentor</title>

  <style>
    body {
      background-image: url(./images/pattern-background-desktop.svg);
      background-size: cover;
      background-color: #dfe8ff;
      height: 100vh;
      font-family: "Red Hat Display", sans-serif;
      line-height: 18pt;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 400px;
      background-color: white;
      border-radius: 20px;
      text-align: center;
      transition: 0.2s;
    }

    .section {
      padding: 0px 40px;
      transition: 0.5s;
    }
    .innersection {
      background-color: #f7f9fe;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .headimg {
      width: 100%;
      border-radius: 20px 20px 0px 0px;
    }

    button {
      background-color: #372ae1;
      color: white;
      border-radius: 10px;
      border: none;
      width: 100%;
      padding: 15px 0px;
      box-shadow: 0px 15px 10px 0px #372ae138
    }
    button:hover {
      background-color: #766cf1;
      box-shadow: 0px 5px 7px 0px #372ae1bd;
      transition: 0.5s;
    }

    a:hover {
      color: #766cf1;
    }
  </style>
</head>


<body>

  <div class="container">

    <img src="./images/illustration-hero.svg" alt="header image" class="headimg">

    <div class="section">
      <h2>Order Summary</h2>
      <p style="color: grey;">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      <div class="innersection">
        <img src="./images/icon-music.svg" alt="music icon" width="40px"> 
        <p><b>Annual Plan</b> <br /> <span style="color: grey;">$59.99/year</span></p>
        <a href="#"><b>Change</b></a>
      </div>
      <br />
     <button onclick="window.open('https:#')"><b>Proceed to Payment</b></button>
     <br /><br />
     <a href="#" style="text-decoration: none;"><b>Cancel Order</b></a>
     <br /><br />
    </div>

  </div>

</body>
</html>
